
header {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    font-family: 'Gabriola'
    font-weight: bolder;
}
body {
    margin: 0;
    padding: 0;
    position: relative;
    background-color: white;
    font-family: 'Gabriola'
    font-weight: bolder;
}
footer {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-family: 'Gabriola';
    font-weight: bolder;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.content-wrapper {
    position: relative;
    z-index: 1;
}

/* Call Us and Book Now buttons */
.button {
    background-color: #fd7e14;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

.button:hover {
    background-color: #4CAF50;
    transform: scale(1.05);
}

.button.book-now-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}


.logo img {
    max-height: 60px;
}

/* Main content */
main {
    margin: 15px;
}

/* Section styles */
section {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #000;
    margin-bottom: 15px;
    position: relative;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: -1;
    border-radius: 10px;
}
/* Description section */
#description::before{
    background-image: url(image4.jpg);
    object-fit: fill;
    opacity: 0.75;
}

#description h2{
    font-size: 32px;
    color: gold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

#description h3 {
    font-size: 24px;
    color: lightyellow;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

#description ul {
    font-size: 20px;
    list-style-type: disc;
    padding-left: 20px;
    color: black;
    font-style: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 20px;
    width: 50%;
}

.list-and-images {
    display: flex;
    gap: 20px; /* Adjust the gap between the ul and the image container as needed */
}

.image-container {
    width: 50%;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 0 5px grey, inset 0 0 0 2px black, inset 0 0 0 2px black, inset 0 0 0 2px black;
    background-image: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.1) 0%, transparent 70%, transparent 100%);
    background-blend-mode: multiply;
}


.call-us {
    /* Your current styles for the call-us button */
    margin-top: 20px; /* Add a gap between the call-us button and the list-and-images container */
}

#gallery::before {
    background-image: url(image4.jpg);
}

#reviews::before {
    background-image: url(image4.jpg);
}

#location::before {
    background-color: beige;
}


#booking::before {
    background-image: url(image1.jpg);
}

/* Gallery section */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

img {
    width: 100%;
    height: 200px; /* Set the desired height */
    border-radius: 5px;
    object-fit: cover;
}

/* Reviews section */
.reviews {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.review {
  flex: 0 1 calc(33.333% - 20px);
  background-color: #e0e0e0;
  padding: 15px;
  border-radius: 5px;
  width: 30%; /* Adjust the width of each review */
  margin: 1% 1%; /* Add space between the reviews */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.review:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.8); /* Add shadow on hover */
}

.reviews-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the reviews */
}

.review:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500%;
  height: 500%;
  background-image: radial-gradient(circle, #ffffff 20%, transparent 20%);
  transform: translate(0%, 0%) scale(0.5);
}

.review:hover:before {
  transform: translate(-50%, -50%) scale(1);
}

.review-content {
  position: relative;
  z-index: 1;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.review-author {
  display: flex;
  align-items: center;
}

.author-icon {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  margin-right: 5px;
}

.author-name {
  font-weight: bold;
}

.review-stars {
  color: #f1c40f;
  font-size: 18px;
}

/* Captions Section */
.info-bubbles {

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  background-color: lightgreen;
}

.bubble {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: gold;
  border-radius: 50%;
  padding: 20px;
  width: 150px;
  height: 150px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.bubble img {
  max-width: 50px;
  max-height: 50px;
  margin-bottom: 10px;
}

/* Google Maps section */
#location #map {
    width: 100%;
    height: 400px;
}

/* Availability section */
#availability {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative; /* Add this to position the pseudo-element relative to the section */
}

#availability::before {
    content: "";
    background-image: url(AdobeStock_298424455.jpeg);
    opacity: 0.55;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute; /* Position the pseudo-element behind the content */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#availability h2 {
    font-size: 28px;
    color: black;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    position: relative;
    animation: flare 2s infinite;
    background-color: orange;
    font-weight: bold;
    box-shadow: 2px 2px 4px rgba(0, 0, 1, 1);
}

@keyframes flare {
    0%, 100% {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    50% {
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    }
}
.date-inputs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
    align-items: center;
}


.date-inputs label {
    font-size: 18px;
}

.date-inputs input {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 16px;
    color: black;
    font-weight: bold;
    outline: none;
    background-color: #f8f9fa;
    transition: border-color 0.3s;
}

.date-inputs input:focus {
    border-color: #fd7e14;
}

.date-inputs .input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: orange;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}

/* Add these styles to your CSS */
.price-info, .error-message {
    display: flex;
    text-align: center;
    background-color: silver;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
    font-size: 18px;
    font-weight: bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin: 20px 0;
}

.price-info span, .error-message span {
    color: black; /* Adjust the color as needed */
}

.price-info {
    color: green;
}

.error-message {
    color: red;
}

.error-message-container {
    max-width: 100%;
    overflow: auto;
    padding: 10px 0;
    margin-bottom: 20px;
    margin-right: 200px;
}

/* Additional styles for review submission form */
.submit-review-container {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    background-color: #e0e0e0;
    padding: 15px;
    border-radius: 5px;
}

.submit-review-container label {
    font-weight: bold;
    margin-top: 10px;
}

.submit-review-container input,
.submit-review-container textarea {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-review-container textarea {
    resize: none;
    height: 150px;
}

.submit-review-container input[type="submit"] {
    width: auto;
    background-color: #f1c40f;
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
    margin-top: 15px;
}

.submit-review-container input[type="submit"]:hover {
    background-color: #d4b106;
    transform: scale(1.05);
}
@media screen and (max-width: 600px) {
    .date-inputs {
        flex-direction: column;
        gap: 10px;
    }

    .date-inputs .input-wrapper {
        width: 100%; /* Make the input wrapper take the full width on smaller screens */
    }
    .info-bubbles {
        flex-direction: column; /* Change the layout to a column direction on smaller screens */
        gap: 10px; /* Adjust the gap between the bubbles */
    }

    .bubble {
        width: 100px; /* Reduce the bubble size on smaller screens */
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gold;
        border-radius: 50%;
        padding: 30px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    .bubble img {
        width: 60px; /* Adjust the image size inside the bubble */
        height: 60px;
        margin-top: 5px; /* Adjust the image position */
        top: 10px;
        padding-top: 15px;
    }

    .button {
        bottom: 10px; /* Adjust the call us button position on smaller screens */
        right: 5px;
        padding: 8px 16px; /* Adjust the button padding on smaller screens */
        font-size: 14px; /* Adjust the font size on smaller screens */
    }

}
@media screen and (min-width: 600px) and (max-width: 768px) {
    .date-inputs {
        flex-direction: column;
        gap: 10px;
    }

    .date-inputs .input-wrapper {
        width: 100%; /* Make the input wrapper take the full width on smaller screens */
    }
    .info-bubbles {
        flex-direction: column; /* Change the layout to a column direction on smaller screens */
        gap: 10px; /* Adjust the gap between the bubbles */
    }

    .bubble {
        width: 100px; /* Reduce the bubble size on smaller screens */
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gold;
        border-radius: 50%;
        padding: 30px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    .bubble img {
        width: 60px; /* Adjust the image size inside the bubble */
        height: 60px;
        margin-top: 5px; /* Adjust the image position */
        top: 10px;
        padding-top: 15px;
    }

    .button {
        bottom: 10px; /* Adjust the call us button position on smaller screens */
        right: 5px;
        padding: 8px 16px; /* Adjust the button padding on smaller screens */
        font-size: 14px; /* Adjust the font size on smaller screens */
    }
    
}
@media screen and (min-width: 768px) and (max-width: 992px)  {
    .date-inputs {
        flex-direction: column;
        gap: 10px;
    }

    .date-inputs .input-wrapper {
        width: 100%; /* Make the input wrapper take the full width on smaller screens */
    }
    .info-bubbles {
        flex-direction: column; /* Change the layout to a column direction on smaller screens */
        gap: 10px; /* Adjust the gap between the bubbles */
    }

    .bubble {
        width: 100px; /* Reduce the bubble size on smaller screens */
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: gold;
        border-radius: 50%;
        padding: 30px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
        text-align: center;
    }

    .bubble img {
        width: 60px; /* Adjust the image size inside the bubble */
        height: 60px;
        margin-top: 5px; /* Adjust the image position */
        top: 10px;
        padding-top: 15px;
    }

    .button {
        bottom: 10px; /* Adjust the call us button position on smaller screens */
        right: 5px;
        padding: 8px 16px; /* Adjust the button padding on smaller screens */
        font-size: 14px; /* Adjust the font size on smaller screens */
    }
    
}